# Supabase Configuration
SUPABASE_URL=https://krbcgixttxxdofdmevyj.supabase.co
SUPABASE_KEY=sb_secret_iOEuMim2Y0z3niKqOZx9Kg_I7MpsSPO

# Whisper Model Size (tiny, base, small, medium, large)
WHISPER_MODEL_SIZE=base
